---
import Layout from "../layouts/Layout.astro";

import Card from "../components/Card.astro";
import Input from "../components/Input.astro";
---

<Layout title="Login">
	<main class="create-user">
		<h1>Crear una Cuenta</h1>
		<p>
			¡Bienvenido! Por favor, completa el siguiente formulario para crear
			una cuenta.
		</p>
		<form id="form-create-user">
			<label for="email">Correo Electrónico</label>
			<input type="email" id="email" name="email" required />
			<label for="password">Contraseña</label>
			<input type="password" id="password" name="password" required />
			<button type="submit">Crear Cuenta</button>
		</form>

		<script>
			import { actions } from "astro:actions";
			import { isInputError } from "astro:actions";
			// const createForm = document.("#form-create-user") as HTMLFormElement;
			const createForm = document.querySelector(
				"#form-create-user",
			) as HTMLFormElement;
			createForm.addEventListener("submit", async (event) => {
				event.preventDefault();
				const { error, data } = await actions.createAccount.safe(
					new FormData(createForm),
				);
				if (error) {
					alert(error.message.split("\n")[0]);

					console.error(error);
					if (isInputError(error)) {
					}
					return;
				}
				window.location.href = "/";
			});
		</script>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(
			rgba(var(--accent-dark), 66%),
			rgba(var(--accent-dark), 33%)
		);
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
	.create-user {
		display: flex;
		flex-direction: column;
		align-items: center;
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	#form-create-user {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
	}
</style>
